graph LR

    subgraph Crude Oil Production
        subgraph Oji Drilling
            OjiCrudeOil(OUT: Crude Oil, Max 300)
            OjiPassive(PROC: Passive) -->|1 Crude Oil| OjiCrudeOil
            OjiMake20Crude(PROC: Make 20 Crude Oil) -->|20 Crude Oil| OjiCrudeOil
            OjiInFuel(IN: Fuel, Max 100) -->|5 Fuel| OjiMake20Crude
            OjiInPlanks(IN: Wood Planks, Max 100) -->|1 Wood Plank| OjiMake20Crude
            OjiFuelContract{{CONTRACT: Supply 20/40/80/200 Fuel}}
            OjiPlankContract{{CONTRACT: Supply 5/10/20/50 Wood Planks}}
        end
    end

    subgraph Fuel and Oil Production
        subgraph Jeju Harbor
            JJOutFuel(OUT: Fuel, Max 50)
            JJPassive(PROC: Passive) -->|1 Fuel| JJOutFuel
            OjiCrudeOil --> JJInCrude(IN: Crude Oil, Max 100) -->|1 Fuel| JJOutFuel
        end
        subgraph Sanho Oil Refinery
            SanhoOutFuel(OUT: Fuel, Max 500)
            SanhoOutOil(OUT: Oil, Max 500)
            OjiCrudeOil --> SanhoInCrude(IN: Crude Oil, Max 300)
            SanhoInContainer(IN: Container, Soft Cap 200~)

            SanhoInCrude -->|5 Crude Oil| SanhoMake10Fuel(PROC: Make 10 Fuel) -->|10 Fuel| SanhoOutFuel

            SanhoInCrude -->|10 Crude Oil| SanhoMake30Fuel(PROC: Make 30 Fuel) -->|30 Fuel| SanhoOutFuel
            SanhoInContainer -->|1 Container| SanhoMake30Fuel

            SanhoInCrude -->|2 Crude Oil| SanhoMake4Oil(PROC: Make 4 Oil) -->|4 oil| SanhoOutOil

            SanhoInCrude -->|10 Crude Oil| SanhoMake30Oil(PROC: Make 30 Oil) -->|30 oil| SanhoOutOil
            SanhoInContainer -->|1 Container| SanhoMake30Oil

            SanhoOilContract{{CONTRACT: Supply 20/40/80/200 Crude Oil}}
        end
        subgraph Noksan Fuel Storage
            NoksanInFuel(IN: Fuel, Max 100) --> NoksanOutFuel(OUT: Fuel, Max 500)
            NoksanFuelContract{{CONTRACT: Supply ??? Fuel}}

            JJOutFuel --> NoksanInFuel
            SanhoOutFuel --> NoksanInFuel
        end
    end

    subgraph Fuel
        FuelAgg(FUEL)

        JJOutFuel --> FuelAgg
        SanhoOutFuel --> FuelAgg
        NoksanOutFuel --> FuelAgg
    end

    subgraph Oil
        OilAgg(OIL)

        SanhoOutOil --> OilAgg
    end

    subgraph Container Production
        subgraph Dasa Harbor
            DHContainer(OUT: Container, Max ?)
        end
        subgraph Jeju Harbor
            JJContainer(OUT: Container, Max ?)
        end
        subgraph Overseas Import Company
            OICContainer(OUT: Container, Max ?)
        end
    end

    subgraph Container
        ContainerAgg(CONTAINER)
        DHContainer --> ContainerAgg
        JJContainer --> ContainerAgg
        OICContainer --> ContainerAgg
    end

    subgraph Supermarket
        FoodSupply[[Food Supply]]
        Sink[[Sink]]

        WaterBottle(IN: Water Bottle Pallet, Max 5) -->|+20%| FoodSupply
        Rice(IN: Rice Pallet, Max 3) -->|+10%| FoodSupply
        Pumpkin(IN: Pumpkin Pallet, Max 3) -->|+10%| FoodSupply
        Cabbage(IN: Cabbage Pallet, Max 3) -->|+10%| FoodSupply
        Potato(IN: Potato Pallet, Max 3) -->|+10%| FoodSupply
        Corn(IN: Corn Pallet, Max 3) -->|+10%| FoodSupply
        Orange(IN: Orange Pallet, Max 3) -->|+10%| FoodSupply
        Bean(IN: Bean Pallet, Max 3) -->|+10%| FoodSupply
        Cheese(IN: Cheese Pallet, Max 3) -->|+20%| FoodSupply
        Bread(IN: Bread Pallet, Max 3)  -->|+20%| FoodSupply
        Meat(IN: Meat Box, Max 5) -->|+30%| FoodSupply
        Toys(IN: Pallet of Toys, Max 3) --> Sink


    end

    subgraph Water Bottle Production
        subgraph Three Water Factory
            OutWaterBottle(OUT: Water Bottle Pallet, Max ?) --> WaterBottle
            ContainerAgg --> TWFInContainer(IN: Container, Max ?) --> OutWaterBottle
            TWFInLargePackage(IN: Large Package, Max ?) --> OutWaterBottle
            TWFInFuel(IN: Fuel, Max ?) --> TWFSink[[Sink]]
        end
    end

    subgraph Rice Farms
        subgraph Hanon Rice Farm
            FuelAgg --> HRInFuel(IN: Fuel, Max ?)
            HRInLargePackage(IN: Large Package, Max ?)
            MakeRice1(OUT: Rice Pallets, Max 10) --> Rice
        end
    end

    subgraph Pumpkin Farms
        subgraph Aewol Pumpkin Farm
            FuelAgg --> APInFuel(IN: Fuel, Max ?)
            APInLargePackage(IN: Large Package, Max ?)
            MakePumpkin1(OUT: Pumpkin Pallets, Max 10) --> Pumpkin
        end
        subgraph Sinchang Pumpkin Farm
            FuelAgg --> SPInFuel(IN: Fuel, Max ?)
            SPInLargePackage(IN: Large Package, Max ?)
            MakePumpkin2(OUT: Pumpkin Pallets, Max 10) --> Pumpkin
        end
    end
    
    subgraph Cabbage Farms
        subgraph Gapa Organic Cabbage Farm
            FuelAgg --> GOCInFuel(IN: Fuel, Max ?)
            GOCInLargePackage(IN: Large Package, Max ?)
            MakeCabbage1(OUT: Cabbage Pallets, Max 10) --> Cabbage
        end
    end

    subgraph Corn Farms
        subgraph Gapa Golden Corn Farm
            FuelAgg --> GGCInFuel(IN: Fuel, Max ?)
            GGCInLargePackage(IN: Large Package, Max ?)
            MakeCorn1(OUT: Corn Pallets, Max 10) --> Corn
        end
        subgraph Namwon Corn Farm
            FuelAgg --> NCInFuel(IN: Fuel, Max ?)
            NCInLargePackage(IN: Large Package, Max ?)
            MakeCorn2(OUT: Corn Pallets, Max 10) --> Corn
        end
        subgraph Sangdo Corn Farm
            FuelAgg --> SCInFuel(IN: Fuel, Max ?)
            SCInLargePackage(IN: Large Package, Max ?)
            MakeCorn3(OUT: Corn Pallets, Max 10) --> Corn
        end
    end
    subgraph Orange Farms
        subgraph Hachon Orange Farm
            FuelAgg --> HOInFuel(IN: Fuel, Max ?)
            HOInLargePackage(IN: Large Package, Max ?)
            MakeOrange(OUT: Orange Pallets, Max 10) --> Orange
        end
    end

    subgraph Bean Farms
        subgraph Gapa Bean Haven Farm
            FuelAgg --> GBHInFuel(IN: Fuel, Max ?)
            GBHInLargePackage(IN: Large Package, Max ?)
            MakeBean1(OUT: Bean Pallets, Max 10) --> Bean
        end
    end

    subgraph Hemp Farms
        subgraph Gapa Starlight Hemp Farm
            FuelAgg --> GSHInFuel(IN: Fuel, Max ?)
            GSHInLargePackage(IN: Large Package, Max ?)
            MakeHemp1(OUT: Hemp Pallets, Max 10)
        end
    end

    subgraph Cheese Production
        subgraph Daily Cheese Inc.
            DCInMilk(IN: Milk, Max 100) -->|10s| OutCheesePallet(OUT: Cheese Pallets, Max 100) --> Cheese
            DCInMilk -->|10s| OutCheeseBox(OUT: Cheese Box, Max 100)
        end
    end

    subgraph Milk Production
        subgraph Ranch
            FuelAgg --> RanchInFuel(IN: Fuel, Max ?) --> RanchSink[[Sink]]
            RanchInLargePackage(IN: Large Package, Max ?)
            RanchOutMilk(OUT: Milk, Max 200) --> DCInMilk
        end
        subgraph Gasi Ranch
            FuelAgg --> GasiRanchInFuel(IN: Fuel, Max ?) --> GasiRanchSink[[Sink]]
            GasiRanchInLargePackage(IN: Large Package, Max ?)
            GasiRanchOutMilk(OUT: Milk, Max 10) --> DCInMilk
        end
    end

    subgraph Bread Production
        subgraph Jeju Bakery
            JJBInContainer(IN: Container, Max ?) --> OutBreadPallet(OUT: Bread Pallet, Max ?) --> Bread
            ContainerAgg --> JJBInContainer --> OutBreadBox(OUT: Bread Box, Max ?)
            JJBInLargePackage(IN: Large Package, Max ?) --> OutBreadPallet
            JJBInLargePackage --> OutBreadBox
        end
    end

    subgraph Meat Production
        subgraph Gujwa Meat Factory
            ContainerAgg --> GMFInContainer(IN: Container, Max ?) --> OutMeatBox(OUT: Meat Box, Max ?) --> Meat
        end
    end

    subgraph Plastic Production
        subgraph Jeoji JeojiOutPlasticPipes
            OilAgg --> JeojiInOil(IN: Oil, Max 200)
            JeojiInOil -->|20 Oil| JeojiOutPlastic(OUT: Plastic, Max 200)
            JeojiInOil -->|20 Oil| JeojiOutPlasticPipes(OUT: Plastic Pipes, Max 200)
            ContainerAgg --> JeojiInContainer(IN: Container) -->|1 Container| JeojiOutPlasticPipes
            JeojiInLargePackage(IN: Large Package)
        end
    end

    subgraph Toy Production
        subgraph Toy Factory
            ToyInPlastic(IN: Plastic, Max ?)
            JeojiOutPlastic --> ToyInPlastic

            ContainerAgg --> ToyInContainer(IN: Container, Max ?)

            ToyInLargePackage(IN: Large Package, Max ?)

            ToyOutPallette(OUT: Toy Pallete, Max ?)
            ToyOutPallette --> Toys

            ToyInPlastic -->|10 Plastic| ToyMake20Pallete(PROC: Make 20 Toy Pallets) -->|20 Toy Pallets| ToyOutPallette
            ToyInContainer -->|1 Container| ToyMake20Pallete

            ToyInPlastic -->|3 Plastic|ToyMake6Pallete(PROC: Make 6 Toy Pallets) -->|6 Toy Pallets| ToyOutPallette
            ToyInLargePackage -->|1 Large Package| ToyMake6Pallete
        end
    end
